EXPO_PUBLIC_MACHINE_ID=66d72290ee1e0a2dabce6069
# EXPO_PUBLIC_API_URL=https://vendingao-api.xyz/api/v1
EXPO_PUBLIC_API_URL=http://localhost:8001/api/v1
# _EXPO_PUBLIC_API_URL=https://api.vendingao.com/api/v1
# EXPO_PUBLIC_MACHINE_ID=66d80057da82f664156f58b0